# PermaVoice-1.8

./: README.md  build.gradle  permavoice.ipr  permavoice.iws
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  format.yml  release.yml
.shelf/: Uncommitted_changes_before_Checkout_at_08_10_2021_20_52__Changes_.xml
.shelf/Uncommitted_changes_before_Checkout_at_08_10_2021_20_52_[Changes]/: shelved.patch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/l3nnartt/permavoice/: Main.java  PermaVoice.java
src/main/java/com/github/l3nnartt/permavoice/gui/: ButtonElement.java  CategoryElement.java  NumberElementCustom.java
src/main/java/com/github/l3nnartt/permavoice/listener/: GuiOpenListener.java  PermaVoiceTickListener.java  PlayerJoinListener.java  UserMenuFastActionListener.java
src/main/java/com/github/l3nnartt/permavoice/modules/: BooleanModule.java
src/main/java/com/github/l3nnartt/permavoice/noisereduction/: NoiseReduction.java  Utils.java
src/main/java/com/github/l3nnartt/permavoice/updater/: Authenticator.java  FileDownloader.java  UpdateChecker.java
src/main/java/com/github/l3nnartt/permavoice/utils/: BooleanModule.java  NoiseReduction.java  (+1 more)
src/main/java/de/permavoice/: PermaVoice.java  Permavoice.java
src/main/java/de/permavoice/elements/: ButtonElement.java  StringElementCustom.java
src/main/java/de/permavoice/manager/: SettingsManager.java  VoiceActivationManager.java  VoiceEvent.java
src/main/java/de/permavoice/updater/: FileDownloader.java  UpdateChecker.java
src/main/resources/: addon.json
